# code-update

./: .gitignore  README.md
capacitor-code-update/: .gitignore  CapacitorCodeUpdate.podspec  README.md  package-lock.json  package.json  rollup.config.js
capacitor-code-update/android/: build.gradle
capacitor-code-update/android/src/main/: AndroidManifest.xml
capacitor-code-update/android/src/main/java/site/chenwei/codeupdate/: BSPatch.java  CapacitorCodeUpdate.java  CapacitorCodeUpdatePlugin.java  CodeUpdateNetWorker.java  IdUtil.java  SystemUtil.java
capacitor-code-update/example/: package.json
capacitor-code-update/ios/Plugin/: BsPatch.h  BsPatch.m  CapacitorCodeUpdate.swift  CapacitorCodeUpdatePlugin.m  CapacitorCodeUpdatePlugin.swift  Plugin-Bridging-Header.h  Test_Bsdiff.h
capacitor-code-update/ios/Plugin.xcodeproj/: project.pbxproj
capacitor-code-update/ios/Plugin/bsdiff-4.3/: bsdiff.c
capacitor-code-update/ios/PluginTests/: CapacitorCodeUpdateTests.swift
capacitor-code-update/src/: definitions.ts  index.ts  web.ts
code-update-server/: pom.xml
code-update-server/src/main/java/site/chenwei/update/: CodeUpdateServerApplication.java
code-update-server/src/main/java/site/chenwei/update/common/bsdiff/: BSDiff.java  BSPatch.java
code-update-server/src/main/java/site/chenwei/update/common/config/: CodeUpdateConfig.java
code-update-server/src/main/java/site/chenwei/update/common/constant/: CommonConstants.java  SerialNoConstant.java  SystemConfigConstant.java
code-update-server/src/main/java/site/chenwei/update/common/exception/: BusinessException.java  SerialException.java
code-update-server/src/main/java/site/chenwei/update/common/exception/resolver/: ExceptionResolver.java
code-update-server/src/main/java/site/chenwei/update/common/model/: Result.java  SerialNo.java
code-update-server/src/main/java/site/chenwei/update/common/serialNo/: SerialNoGenerator.java
code-update-server/src/main/java/site/chenwei/update/common/util/: FileUtils.java  MD5Util.java  QiNiuFileUtil.java
code-update-server/src/main/java/site/chenwei/update/controller/: ApplicationVersionController.java  SystemConfigController.java
code-update-server/src/main/java/site/chenwei/update/mapper/: ApplicationMapper.java  ApplicationVersionMapper.java  SerialNoMapper.java  SystemConfigMapper.java  UpdateRecorderMapper.java
code-update-server/src/main/java/site/chenwei/update/model/: Application.java  ApplicationVersion.java  SystemConfig.java  UpdateRecorder.java
code-update-server/src/main/java/site/chenwei/update/model/vo/: ApplicationVersionVo.java
code-update-server/src/main/java/site/chenwei/update/service/: ApplicationVersionService.java  SerialNoService.java  SystemConfigService.java  UpdateRecorderService.java
code-update-server/src/main/java/site/chenwei/update/service/impl/: ApplicationVersionServiceImpl.java  SerialNoServiceImpl.java  SystemConfigServiceImpl.java  UpdateRecorderServiceImpl.java
code-update-server/src/main/resources/mapper/: ApplicationVersionMapper.xml
code-update-server/src/test/java/site/chenwei/update/: CodeUpdateServerApplicationTests.java
